<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (LittleLemonData)' inline='true' name='federated.1hnnf7b1o83z29173610117nijw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LittleLemonData' name='excel-direct.1a60vq40cugfy015bnqlf1ht00p7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/brandonluy/Documents/Q1 2024/Little Lemon DB Project/LittleLemonData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a60vq40cugfy015bnqlf1ht00p7' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' lost='0' outcome='2' processed='85874'>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Delivery Cost' ordinal='14' />
            <column datatype='string' name='Course Name' ordinal='15' />
            <column datatype='string' name='Cuisine Name' ordinal='16' />
            <column datatype='string' name='Starter Name' ordinal='17' />
            <column datatype='string' name='Desert Name' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desert Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_4030088396380987392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Cost]' />
      </column>
      <column caption='profit1' datatype='real' name='[Calculation_4030088396384235524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name - First' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1hnnf7b1o83z29173610117nijw8].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Customer Name - Last' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1hnnf7b1o83z29173610117nijw8].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DB2EF1B6D76A49F0BC2B9A5EA6AE966F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cuisine Name and Profits (Greek, Italian, Turkish)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonData)' name='federated.1hnnf7b1o83z29173610117nijw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnnf7b1o83z29173610117nijw8'>
            <column caption='Profit' datatype='real' name='[Calculation_4030088396380987392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4030088396380987392]' derivation='Sum' name='[sum:Calculation_4030088396380987392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnnf7b1o83z29173610117nijw8].[yr:Order Date:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hnnf7b1o83z29173610117nijw8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hnnf7b1o83z29173610117nijw8].[yr:Order Date:ok]' />
              <size column='[federated.1hnnf7b1o83z29173610117nijw8].[sum:Calculation_4030088396380987392:qk]' />
              <text column='[federated.1hnnf7b1o83z29173610117nijw8].[sum:Calculation_4030088396380987392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hnnf7b1o83z29173610117nijw8].[sum:Sales:qk]</rows>
        <cols>([federated.1hnnf7b1o83z29173610117nijw8].[none:Cuisine Name:nk] / [federated.1hnnf7b1o83z29173610117nijw8].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonData)' name='federated.1hnnf7b1o83z29173610117nijw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnnf7b1o83z29173610117nijw8'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hnnf7b1o83z29173610117nijw8].[sum:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
            <max>5007.3000000000002</max>
          </filter>
          <slices>
            <column>[federated.1hnnf7b1o83z29173610117nijw8].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hnnf7b1o83z29173610117nijw8].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hnnf7b1o83z29173610117nijw8].[sum:Sales:qk]</rows>
        <cols>[federated.1hnnf7b1o83z29173610117nijw8].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonData)' name='federated.1hnnf7b1o83z29173610117nijw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnnf7b1o83z29173610117nijw8'>
            <column caption='Profit' datatype='real' name='[Calculation_4030088396380987392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4030088396380987392]' derivation='Sum' name='[sum:Calculation_4030088396380987392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hnnf7b1o83z29173610117nijw8].[sum:Calculation_4030088396380987392:qk]' included-values='in-range'>
            <min>214000.84500000096</min>
            <max>459157.13999999646</max>
          </filter>
          <filter class='categorical' column='[federated.1hnnf7b1o83z29173610117nijw8].[yr:Order Date:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hnnf7b1o83z29173610117nijw8].[yr:Order Date:ok]</column>
            <column>[federated.1hnnf7b1o83z29173610117nijw8].[sum:Calculation_4030088396380987392:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hnnf7b1o83z29173610117nijw8].[sum:Calculation_4030088396380987392:qk]' />
              <text column='[federated.1hnnf7b1o83z29173610117nijw8].[sum:Calculation_4030088396380987392:qk]' />
              <lod column='[federated.1hnnf7b1o83z29173610117nijw8].[sum:Calculation_4030088396380987392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hnnf7b1o83z29173610117nijw8].[sum:Calculation_4030088396380987392:qk]</rows>
        <cols>[federated.1hnnf7b1o83z29173610117nijw8].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonData)' name='federated.1hnnf7b1o83z29173610117nijw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnnf7b1o83z29173610117nijw8'>
            <column caption='Profit' datatype='real' name='[Calculation_4030088396380987392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4030088396380987392]' derivation='Sum' name='[sum:Calculation_4030088396380987392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnnf7b1o83z29173610117nijw8].[none:Customer Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hnnf7b1o83z29173610117nijw8].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hnnf7b1o83z29173610117nijw8].[sum:Sales:qk]' />
              <size column='[federated.1hnnf7b1o83z29173610117nijw8].[sum:Sales:qk]' />
              <text column='[federated.1hnnf7b1o83z29173610117nijw8].[none:Customer Name:nk]' />
              <lod column='[federated.1hnnf7b1o83z29173610117nijw8].[sum:Calculation_4030088396380987392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard (Bubble &amp; Bar)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales Bubble Chart' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Customer Sales' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sales Bubble Chart' pane-specification-id='0' param='[federated.1hnnf7b1o83z29173610117nijw8].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='89875' id='10' name='Customer Sales' pane-specification-id='0' param='[federated.1hnnf7b1o83z29173610117nijw8].[none:Customer Name:nk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
